<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body class="bg-blue-100 flex justify-center items-start md:items-center w-screen h-screen relative px-6">
    <img class="w-screen md:hidden absolute -z-50" src="./src/assets/images/bg-sidebar-mobile.svg" alt="bg-sidebar-mobile">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
